#projects {
  margin: auto;
  padding-top: 350px;
  max-width: 1000px;
  min-height: 50vh;
  font-family: "Open-Sans", sans-serif;
  font-weight: bolder;
}

.project-title{
  font-size: 3.5rem;
  font-family: "Open-Sans", sans-serif;
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: center; 
  margin: 0 auto; 
  padding: 20px;
}

@media (max-width: 1080px) {
  .projects-grid {
    grid-template-columns: repeat(auto, minmax(250px, 1fr));
  }
}

.projects-card {
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 1.75rem;
  background-color: rgba(222, 184, 135, 0.63); 
  border-radius: 16px;
  transition: transform 0.2s, background-color 0.2s; 
}

.projects-card:hover {
  transform: translateY(-7px);
  background-color: #282c34; 
} 

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .7em 0 !important;
  font-size: 20px;
}

.folder-icon {
  color: white;
}

.card-title {
  font-family: "Open-Sans", sans-serif;
  color: white; 
  font-size: 35px;
  font-weight: bold;
  margin: 0.5rem 0; 
  
}

.card-desc {
  font-family: "Open-Sans", sans-serif;
  color: white; 
  font-size: 18px;
  padding-bottom: 40px;
  margin: 0;
  font-weight: bold;
}

.projects-card a {
  color: white; 
  font-weight: bold; 
  text-decoration: none; 
  transition: color 0.2s; 
}

.projects-card a:hover {
  color: #dcdcdc;
}

@media only screen and (max-width: 600px) {
  #projects {
    height: unset;
    padding-left: unset;
    padding-right: unset;
  }
  .carousel {
    display: none;
  }
}
